# project_04_java_new

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/kz/bcc/dbpjunioraccountmanageservice/: DbpJuniorAccountManageServiceApplication.java
src/main/java/kz/bcc/dbpjunioraccountmanageservice/config/: AppProperties.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kz/bcc/dbpjunioraccountmanageservice/config/filter/: MDCFilter.java  TokenAuthenticationFilter.java
src/main/java/kz/bcc/dbpjunioraccountmanageservice/controller/: CloseAccountController.java  ReissueAccountController.java
src/main/java/kz/bcc/dbpjunioraccountmanageservice/controller/advice/: CommonExceptionHandler.java
src/main/java/kz/bcc/dbpjunioraccountmanageservice/exception/: AuthErrorException.java  RequestErrorException.java
src/main/java/kz/bcc/dbpjunioraccountmanageservice/job/: CheckReissueStatusJob.java  CloseCardFunctionJob.java
src/main/java/kz/bcc/dbpjunioraccountmanageservice/job/tokenJob/: CheckTokenExpirationJob.java  DeleteOldTokenJob.java
src/main/java/kz/bcc/dbpjunioraccountmanageservice/model/dto/: ApproveCloseDto.java  BlockDto.java  CheckHoldDto.java  CheckOtpDto.java  CheckReissueDto.java  CloseDto.java  HoldDto.java  JuniorProductsDto.java  PushDto.java  ReissueCardStatusDto.java  SentOtpDto.java
src/main/java/kz/bcc/dbpjunioraccountmanageservice/model/dto/keycloak/: AuthDto.java
src/main/java/kz/bcc/dbpjunioraccountmanageservice/model/dto/otp/: OtpRequestPayload.java  (+1 more)
src/main/java/kz/bcc/dbpjunioraccountmanageservice/model/entity/: AuthCredentials.java  CloseAcc.java  CloseAccHistory.java  Reissue.java  ReissueHistory.java
src/main/java/kz/bcc/dbpjunioraccountmanageservice/model/enums/: BankPackage.java  BearerTokenType.java  MessageCode.java  PushSmsDescCode.java  PushSmsType.java  StatusType.java  UserType.java
src/main/java/kz/bcc/dbpjunioraccountmanageservice/model/repository/: AuthCredentialsRepository.java  CloseAccHistoryRepository.java  CloseAccRepository.java  ReissueHistoryRepository.java  ReissueRepository.java
src/main/java/kz/bcc/dbpjunioraccountmanageservice/service/: IBankRequestService.java  ICloseAccountService.java  IColvirService.java  IJuniorAuthService.java  IMciService.java  IReissueAccountService.java
src/main/java/kz/bcc/dbpjunioraccountmanageservice/service/implementation/: BankRequestService.java  CloseAccountService.java  ColvirService.java  JuniorAuthService.java  MciService.java  ReissueAccountService.java
src/main/java/kz/bcc/dbpjunioraccountmanageservice/service/utls/: Utils.java
src/main/java/kz/bcc/dbpjunioraccountmanageservice/web/: GenericResponse.java
src/main/properties/prod/: application.yml
src/main/resources/: log4j2.yaml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 2023-11-01-create_auth_credentials_table.xml  2023-11-01-create_reissue_table.xml  2023-11-13-expand_reissue_table.xml  2023-11-14-create_reissue_history.xml  2023-11-14-expand_reissue_table.xml  2023-11-16-expand_reissue_history.xml  2023-12-07-create_close_acc_table.xml  2023-12-13-create_close_acc_history.xml  2023-12-14-expand_close_acc_table.xml
src/test/java/kz/bcc/dbpjunioraccountmanageservice/: DbpJuniorAccountManageServiceApplicationTests.java
(+25 files in other folders)
